server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/pmsfifo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false